# liferay-analytics-android

./: .gitignore  .travis.yml  LiferayKotlinCodeConvention.xml  README.markdown  bintray.gradle  build.gradle  detekt.yml  install.gradle  settings.gradle
analytics-core/: build.gradle
analytics-core/src/debug/: AndroidManifest.xml
analytics-core/src/debug/res/values/: settings.xml
analytics-core/src/debug/resources/: org.robolectric.Config.properties
analytics-core/src/main/: AndroidManifest.xml
analytics-core/src/main/java/com/liferay/analytics/android/: Analytics.kt
analytics-core/src/main/java/com/liferay/analytics/android/api/: AnalyticsClient.kt  IdentityClient.kt
analytics-core/src/main/java/com/liferay/analytics/android/api/impl/: AnalyticsClientImpl.kt  IdentityClient.kt
analytics-core/src/main/java/com/liferay/analytics/android/api/interface/: AnalyticsClient.kt
analytics-core/src/main/java/com/liferay/analytics/android/dao/: EventsDAO.kt  UserDAO.kt
analytics-core/src/main/java/com/liferay/analytics/android/model/: AnalyticsContext.kt  AnalyticsEvents.kt  AnalyticsEventsMessage.kt  Event.kt  Identity.kt  IdentityContext.kt
analytics-core/src/main/java/com/liferay/analytics/android/util/: CertificateUtil.kt  FileStorage.kt  FlushProcess.kt  HTTPClient.kt  HttpClient.kt  JSONParser.kt  LoggingInterceptor.kt  OkHttpClientExtensions.kt  UtcDateTypeAdapter.kt
analytics-core/src/main/java/com/liferay/analytics/android/util/extensions/: OkHttpClient+.kt
analytics-core/src/main/java/com/liferay/analytics/client/android/: Analytics.java  Analytics.kt
analytics-core/src/main/java/com/liferay/analytics/client/android/api/impl/: AnalyticsClientImpl.java  AnalyticsClientImpl.kt  IdentityClient.kt  IdentityClientImpl.java  IdentityClientImpl.kt
analytics-core/src/main/java/com/liferay/analytics/client/android/api/interface/: AnalyticsClient.kt  IdentityClient.kt
analytics-core/src/main/java/com/liferay/analytics/client/android/dao/: EventsDAO.kt  UserDAO.kt
analytics-core/src/main/java/com/liferay/analytics/client/android/model/: AnalyticsEventsMessage.kt  AnalyticsEventsMessageModel.kt  Event.kt  EventModel.java  EventModel.kt  Identity.kt  IdentityContext.kt  IdentityContextMessage.kt  IdentityContextMessageModel.kt
analytics-core/src/main/java/com/liferay/analytics/client/android/util/: AnalyticsEventsMessageSerializer.java  AnalyticsEventsMessageSerializer.kt  EventsDAO.kt  FileStorage.kt  FlushProcess.kt  HTTPClient.kt  IdentityContextMessageSerializer.kt  JSONParser.java  JSONParser.kt
analytics-core/src/main/res/values/: settings.xml
analytics-core/src/test/java/com/liferay/analytics/android/: AnalyticsTest.kt  BaseTest.kt
analytics-core/src/test/java/com/liferay/analytics/android/api/: AnalyticsClientTest.kt  IdentityClientTest.kt
analytics-core/src/test/java/com/liferay/analytics/android/api/impl/: AnalyticsClientImplTest.kt  IdentityClientTest.kt
analytics-core/src/test/java/com/liferay/analytics/android/dao/: EventsDAOTest.kt  UserDAOTest.kt
analytics-core/src/test/java/com/liferay/analytics/android/util/: FileStorageTest.kt  FlushProcessTest.kt
analytics-core/src/test/java/com/liferay/analytics/client/android/api/impl/: AnalyticsClientImplTest.java  AnalyticsClientImplTest.kt  IdentityClientImplTest.java  IdentityClientImplTest.kt  IdentityClientTest.kt
analytics-core/src/test/java/com/liferay/analytics/client/android/dao/: EventsDAOTest.kt  UserDAOTest.kt
analytics-core/src/test/java/com/liferay/analytics/client/android/util/: FileStorageTest.java  FileStorageTest.kt  FlushProcessTest.kt
analytics-forms/: build.gradle
analytics-forms/src/main/: AndroidManifest.xml
analytics-forms/src/main/java/com/liferay/analytics/android/forms/: DisposableExtensions.kt  FieldAttributes.kt  FieldContext.kt  FocusChangeObservable.kt  FormAttributes.kt  FormEvent.kt  Forms.kt  RxViewUtil.kt
analytics-forms/src/main/java/com/liferay/analytics/client/android/forms/: DisposableExtensions.kt  FieldAttributes.kt  FieldContext.java  FieldContext.kt  FocusChangeObservable.java  FocusChangeObservable.kt  FormAttributes.kt  FormContext.java  FormContext.kt  FormEvent.kt  Forms.java  Forms.kt  RxViewUtil.java  RxViewUtil.kt
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/com/liferay/analytics/client/android/model/: AnalyticsEventsMessageModel.java  IdentityContextMessageModel.java
library-core/src/main/java/com/liferay/analytics/client/android/util/: FileStorage.java  IdentityContextMessageSerializer.java  JSONParser.java
library-core/src/test/java/com/liferay/analytics/client/android/: ExampleUnitTest.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/liferay/analytics/android/sample/: ActivityJava.java  FormsActivityJava.java  MainActivity.kt  MainApplication.kt
sample-app/src/main/java/com/liferay/analytics/client/android/sample/: ActivityJava.java  MainActivity.java  MainActivity.kt  MainApplication.kt
sample-app/src/main/res/drawable/: ic_launcher_background.xml
sample-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-app/src/main/res/layout/: activity_forms.xml  activity_java.xml  activity_main.xml  content_activity_forms.xml  content_activity_java.xml
sample-app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
