apply plugin: 'com.jfrog.bintray'

version = versionName
archivesBaseName = libraryName

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

artifacts {
	archives sourcesJar
}

Properties properties = new Properties()
try {
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
}
catch (FileNotFoundException ignore) {
}

bintray {
	user = properties.getProperty("bintray.user")
	key = properties.getProperty("bintray.apiKey")

	configurations = ['archives']
	pkg {
		repo = bintrayRepo
		name = project.archivesBaseName
		userOrg = bintrayOrg
		desc = libraryDescription
		websiteUrl = siteUrl
		vcsUrl = gitUrl
		licenses = allLicenses
		publish = true
		publicDownloadNumbers = true
	}
}