buildscript {
	ext.kotlin_version = '1.2.30'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath group: "com.android.tools.build", name: "gradle", version: "3.0.1"
		classpath group: "com.github.dcendents", name: "android-maven-gradle-plugin", version: "2.0"
		classpath group: "com.jfrog.bintray.gradle", name: "gradle-bintray-plugin", version: "1.8.0"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'io.gitlab.arturbosch.detekt' version '1.0.0.RC6-4'
}

detekt {
	version = '1.0.0.RC6-4'
	profile('main') {
		input = "$projectDir"
		config = './detekt.yml'
		filters = '.*test.*,.*/resources/.*,.*/tmp/.*'
		output = 'library/reports/report.xml'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}