apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "com.liferay.analytics.client.android.sample"
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	androidTestImplementation group: "com.android.support.test", name: "runner", version: "1.0.1"

	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation group: "com.android.support", name: "appcompat-v7", version: "26.1.0"
	implementation group: "com.android.support.constraint", name: "constraint-layout", version: "1.0.2"

	testImplementation group: "junit", name: "junit", version: "4.12"
}