apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
	publishedGroupId = 'com.liferay'
	libraryName = 'liferay-analytics-forms-android'
	libraryDescription = 'Liferay Analytics Forms plugin for Android'

	bintrayRepo = 'liferay-mobile'
	bintrayOrg = 'liferay'

	versionCode = 100
	versionName = '0.1.0'

	siteUrl = 'https://github.com/liferay-mobile/liferay-analytics-android'
	gitUrl = 'https://github.com/liferay-mobile/liferay-analytics-android.git'

	licenseName = 'GNU Lesser General Public License, version 2.1'
	licenseUrl = 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
	allLicenses = ['LGPL-2.1']
}

android {
	compileSdkVersion 26

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	androidTestImplementation group: "com.android.support.test", name: "runner", version: "1.0.1"
	androidTestImplementation group: "com.android.support.test.espresso", name: "espresso-core", version: "3.0.1"
	testImplementation group: "junit", name: "junit", version: "4.12"

	implementation group: "com.jakewharton.rxbinding2", name: "rxbinding-kotlin", version: "2.1.1"
	implementation group: "com.android.support", name: "appcompat-v7", version: "26.1.0"
	implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre7", version: "$kotlin_version"
	implementation group: "android.arch.lifecycle", name: "compiler", version: "1.1.1"
	annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

	implementation project(":analytics-core")
}

apply from: '../bintray.gradle'
apply from: '../install.gradle'