apply plugin: 'com.android.library'

ext {
	publishedGroupId = 'com.liferay'
	libraryName = 'com.liferay.analytics.client.android'
	libraryDescription = 'Liferay Analytics client for Android'

	bintrayRepo = 'liferay-mobile'
	bintrayOrg = 'liferay'

	versionCode = 100
	versionName = '1.0.0'

	siteUrl = 'https://github.com/liferay-mobile/com-liferay-analytics-client-android'
	gitUrl = 'https://github.com/liferay-mobile/com-liferay-analytics-client-android.git'

	licenseName = 'GNU Lesser General Public License, version 2.1'
	licenseUrl = 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
	allLicenses = ["LGPL-2.1"]
}

android {
	compileSdkVersion 26

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	androidTestImplementation group: "com.android.support.test", name: "runner", version: "1.0.1"

	api group: "com.google.code.gson", name: "gson", version: "2.8.2"
	api group: "com.liferay", name: "com.liferay.analytics.api", version: "1.0.0"
	api group: "com.squareup.okhttp3", name: "okhttp", version: "3.10.0"

	implementation group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "2.3.105"

	testImplementation "org.robolectric:robolectric:3.8"
	testImplementation group: "junit", name: "junit", version: "4.12"
	testImplementation group: "org.mockito", name: "mockito-core", version: "2.15.0"
}

apply from: '../bintray.gradle'
apply from: '../install.gradle'