apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
	publishedGroupId = 'com.liferay'
	libraryName = 'liferay-analytics-android'
	libraryDescription = 'Liferay Analytics for Android'

	bintrayRepo = 'liferay-mobile'
	bintrayOrg = 'liferay'

	versionCode = 100
	versionName = '1.0.0'

	siteUrl = 'https://github.com/liferay-mobile/liferay-analytics-android'
	gitUrl = 'https://github.com/liferay-mobile/liferay-analytics-android.git'

	licenseName = 'GNU Lesser General Public License, version 2.1'
	licenseUrl = 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
	allLicenses = ['LGPL-2.1']
}

android {
	compileSdkVersion 26

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		String sharedTestDir = 'src/sharedTest/java'
		test {
			java.srcDir sharedTestDir
		}
		androidTest {
			java.srcDir sharedTestDir
		}
	}
}

dependencies {
	testImplementation "org.mockito:mockito-inline:2.13.0"
	testImplementation group: "junit", name: "junit", version: "4.12"
	testImplementation group: "org.mockito", name: "mockito-core", version: "2.15.0"
	testImplementation group: "org.robolectric", name: "robolectric", version: "3.8"
	androidTestImplementation group: "com.android.support.test", name: "runner", version: "1.0.1"

	implementation group: "com.google.code.gson", name: "gson", version: "2.8.2"
	implementation group: "com.squareup.okhttp3", name: "okhttp", version: "3.10.0"
	implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre7", version: "$kotlin_version"
}

apply from: '../bintray.gradle'
apply from: '../install.gradle'